server.port=8081
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "milkyway"
spring.datasource.url = jdbc:mysql://localhost:3306/milkyway?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password =


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect